# elasegurado

./: ddl.sql  dml.sql  pom.xml
src/main/java/app/: App.java  prueba.java
src/main/java/dominio/: AjusteLocalidad.java  AjusteMedidaSeguridad.java  AjusteModelo.java  AjusteTipoCobertura.java  AnioFabricacion.java  Cliente.java  Cuota.java  Direccion.java  HijoDeclarado.java  Localidad.java  Marca.java  MedidaSeguridad.java  Modelo.java  Pago.java  Pais.java  ParametroPoliza.java  Poliza.java  Provincia.java  RegistroAuditoria.java  SolicitudPoliza.java  SumaAsegurada.java  TipoCobertura.java  Usuario.java
src/main/java/dto/: AjusteModeloDTO.java  AjusteTipoCoberturaDTO.java  AnioFabricacionDTO.java  BusquedaClienteDTO.java  ClienteDTO.java  ClientesDTO.java  CuotaDTO.java  DatosPolizaDTO.java  DescuentosDTO.java  GeneracionPolizaDTO.java  HijoDeclaradoDTO.java  LocalidadDTO.java  MarcaVehiculoDTO.java  ModeloDTO.java  ModeloVehiculoDTO.java  PrimaDTO.java  PrimaYdescuentosDTO.java  ProvinciaDTO.java  SumaAseguradaDTO.java  TipoCoberturaDTO.java  UsuarioDTO.java
src/main/java/enums/: AccionAuditoria.java  CantidadSiniestros.java  CondicionCliente.java  CondicionIVA.java  EnumTipoCobertura.java  EstadoCivil.java  EstadoCuota.java  EstadoPagoCuota.java  EstadoPoliza.java  FormaPago.java  Rol.java  Sexo.java  TipoDocumento.java
src/main/java/excepciones/: DatosNoValidosException.java  ExistePolizaVigenteException.java
src/main/java/gestores/: GestorCliente.java  GestorGeografico.java  GestorInforme.java  (+11 more)
src/main/resources/: configuracion.txt  hibernate.cfg.xml
(+41 files in other folders)
